# elasticsearch-in-action

./: .gitignore  README.md  README.textile  pom.xml
client/: pom.xml
client/src/main/java/me/jiangew/elasticsearch/client/: Builder.java  ClientBuilder.java
client/src/test/java/me/jiangew/elasticsearch/client/: RestClientTests.java
client/src/test/java/me/jiangew/elasticsearch/client/high/: BulkAPI.java  BulkTest.java  DeleteAPI.java  DeleteTest.java  GetAPI.java  GetTest.java  IndexAPI.java  IndexTest.java  InfoAPI.java  SearchAPI.java  SearchTest.java  UpdateAPI.java  UpdateTest.java
client/src/test/java/me/jiangew/elasticsearch/client/low/: RestClientAPI.java  RestClientTest.java
wiki/: Aggregation.md  Facet.md  Filter.md  IKanalyzer.md  SyntacticSugar.md
